ACCEPT_EULA=Y
SA_PASSWORD=Pass1234

CB_SERVER_NAME=PokemonApi Server
CB_SERVER_URL=http://localhost:50010/
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=Pass1234

ASPNETCORE_ENVIRONMENT=Development

FLYWAY_USER=sa
FLYWAY_PASSWORD=Pass1234
FLYWAY_URL=jdbc:sqlserver://pk-sqlserver:1433;databaseName=PokemonApi

ConnectionStrings__PokemonApi=Server=pk-sqlserver,1433;Database=PokemonApi;User Id=sa;Password=Pass1234